<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Доска Позора</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="shapka">
      <h1 class="Zalupa">Доска Позора</h1>
    </header>
    <main>
      <a class="Dryg" target="_blank" href="https://vk.com/bluecat228">
        <p class="blukrit">Это мой друг кот</p>
      </a>
      <div class="Dryg ok"><p class="blukrit lox">Писи Кака</p></div>
      <a target="_blank" href="https://vk.com/tomcan">
        <img
          class="chmo"
          src="https://sun9-80.userapi.com/impf/c631926/v631926516/1b3ff/Yi0BTAwtkoE.jpg?size=604x402&quality=96&sign=57c973f23410d25025b5172c00504b80&type=album"
          alt="лох"
        />
      </a>
      <div>
        <p>
          Потрите экран чтобы почувствовать запах сайта
        </p>
      </div>
    </main>
    <footer class="podval">
      <h4 class="text-podval">Ахахахаххахха позорники</h4>
    </footer>
  </body>
</html>
